# SelenideMoodPanda

./: pom.xml
src/main/java/Elements/: MeDropDown.java
src/main/java/Pages/: BasePage.java  LoginPage.java  MoodPage.java  MyUpdatesPage.java
src/test/java/: BaseTest.java  LoginTest.java  MoodTest.java
